<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial 04</title>
        <style>
            h1{
                text-align: center;
            }
            body{
                display: flex;
            }
            label{                
                padding-right: 10px;
                           
            }
            legend{
                background-color: aliceblue;                
            }
            fieldset{
                margin-left: 50px;
                margin-right: 50px; 
                border-radius: 10px;  
                margin-top: 10%;             
                width: 50rem;             
                margin: 0 auto;
            }
            #fieldset1{
                background-color: rgb(192, 230, 245);
                position: relative;
                margin:  5%;
            }    

            #fieldset1 input {                
                padding: 0px;
                margin-bottom: 10px;
                flex: 1;
                                
            }            
             #input1{
                position: relative;
                left: 60px;
            }
            #input2{
                position: relative;
                left: 70px;
            }
            #input3{
                position: relative;            
                left: 36px;
            }                
            #input4{
                position: relative; 
                width: 100%;
                max-width: 50%;
                left: 12px;
            } 

            #fieldset2{
                background-color: rgb(250, 217, 222);
                position: relative;
                margin:  5%;
            }
            #fieldset2 input{                
                padding: 0px;
                margin-bottom: 10px;                
            }            
            #input5{
                position: relative;            
                left: 53px;
            }    
            #input6{
                position: relative;            
                left: 25px;
            } 
            #input7{
                position: relative;            
                left: 40px;
            }
            #input8{
                position: relative;            
                left: 34px;
            }
            #input9{
                position: relative;            
                left: 49px;
            }
            #input10{
                position: relative;            
                left: 69px;
            }
            #input11{
                position: relative;            
                margin-top: 10px;
                margin-bottom: 10px;    
                padding: 8px;
                box-sizing: border-box;            
            }
            
            #fieldset3{
                background-color: rgb(207, 113, 58);
                position: relative;
                margin:  5%;
                padding-bottom: 20px;
            }
            #fieldset3 button{
                background-color: lightskyblue;
                border-color: white;
                color: white;
                position: relative;
                left: 85%;
                padding: 10px;
                border-radius: 5px;    
            }
            .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            }                    

        </style>
    </head>
    <body>
        <form>
            <h1>Hotel Reservation</h1>        

            <fieldset id="fieldset1">
                <legend>Personal Details</legend>
                <label for="input1">First name: </label><input id="input1" type="text" name="name" placeholder="Enter Your First Name"><br>
                <label for="input2">Surname: </label><input id="input2" type="text" name="Surname" placeholder="Enter Your Surname"><br>
                <label>Email address: </label><input id="input3" type="email" name="email"><br>
                    <label>Setup a password: </label><input id="input4" type="password" name="password" placeholder="Min 8 characters. use at least 1 caps. no special characters"> 
           </fieldset>

            <fieldset id="fieldset2">
                <legend>Booking Details</legend>
                <label>ChekIn day: </label><input id="input5" type="date" name="date" value="2023-02-24"><br>
                <label>Number of days: </label><input id="input6" type="text" name="NoDays"><br><br>
                <label>Single Room: </label><input id="input7" type="radio" name="room" value="Sroom"><br>
                <label>Double Room: </label><input id="input8" type="radio" name="room" value="Droom"><br>
                <label>King Room: </label><input id="input9" type="radio" name="room" value="Kroom"><br><br>
                <label>Breakfast: </label>
                    <select id="input10" name="breakfast">
                        <option value="include"> Include</option>
                        <option value="exclude"> Exclude</option>
                    </select>
                <br>
                <div class="form-group">
                    <label for="input11">Special Requirement: </label><textarea id="input11" name="speacialReq" rows="5" cols="25" placeholder="Please provide any special requirements"></textarea>
                </div>
            </fieldset>

            <fieldset id="fieldset3">
                <button type="reset" name="reset">Reset</button>
                <button type="submit" name="send">Send</button>
            </fieldset>        
        </form>
    </body>
</html>